#Greenfoot project file
class.Backgameover.image=left.png
class.Blast.image=Explode0.png
class.BosVillain.image=boss.png
class.CopyOfBosVillain.image=boss.png
class.Counter.image=Counter.png
class.Credit.image=CREDITS.png
class.Credits.image=CREDITS.png
class.CreditsScreen.image=CREDITS\ SCENE.png
class.Fireball.image=fireball.png
class.GameOver.image=GAME\ OVER\ SCENE.png
class.Gover.image=GAME\ OVER.png
class.Hero.image=dragon.png
class.IconStage1.image=stage1.png
class.IconStage2.image=stage2.png
class.IconStage3.image=stage03\ (1).png
class.InstructionScreen.image=Instructions\ Screen.png
class.Instructions.image=INSTRUCTIONS.png
class.Menu.image=menuR.png
class.MenuScreen.image=1080x725.jpg
class.Monster1.image=dragon01.png
class.Monster2.image=monster01.png
class.Monster3.image=dragon03.png
class.MyWorld.image=STAGE\ 1.png
class.Play.image=PLAY.png
class.Stage2.image=STAGE\ 2.png
class.Stage3.image=stage\ 3.png
class.WinnerScreen.image=WINNER\ SCENE.png
dependency1.from=MenuScreen
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=InstructionScreen
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=WinnerScreen
dependency11.to=Backgameover
dependency11.type=UsesDependency
dependency12.from=WinnerScreen
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Gover
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Credit
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Backgameover
dependency15.type=UsesDependency
dependency16.from=CreditsScreen
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=Monster2
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=Stage2
dependency20.to=Monster3
dependency20.type=UsesDependency
dependency21.from=Stage2
dependency21.to=IconStage2
dependency21.type=UsesDependency
dependency22.from=Stage2
dependency22.to=Stage3
dependency22.type=UsesDependency
dependency23.from=Stage2
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Stage3
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Stage3
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Stage3
dependency26.to=BosVillain
dependency26.type=UsesDependency
dependency27.from=Stage3
dependency27.to=IconStage3
dependency27.type=UsesDependency
dependency28.from=Stage3
dependency28.to=Monster3
dependency28.type=UsesDependency
dependency29.from=Stage3
dependency29.to=Monster1
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=Stage3
dependency30.to=WinnerScreen
dependency30.type=UsesDependency
dependency31.from=Stage3
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Backgameover
dependency32.to=MenuScreen
dependency32.type=UsesDependency
dependency33.from=BosVillain
dependency33.to=Blast
dependency33.type=UsesDependency
dependency34.from=BosVillain
dependency34.to=CopyOfBosVillain
dependency34.type=UsesDependency
dependency35.from=BosVillain
dependency35.to=Fireball
dependency35.type=UsesDependency
dependency36.from=BosVillain
dependency36.to=Stage3
dependency36.type=UsesDependency
dependency37.from=BosVillain
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Credit
dependency38.to=CreditsScreen
dependency38.type=UsesDependency
dependency39.from=Monster2
dependency39.to=Blast
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Monster2
dependency40.to=Fireball
dependency40.type=UsesDependency
dependency41.from=Monster2
dependency41.to=Stage2
dependency41.type=UsesDependency
dependency42.from=Monster2
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Monster3
dependency43.to=Blast
dependency43.type=UsesDependency
dependency44.from=Monster3
dependency44.to=Fireball
dependency44.type=UsesDependency
dependency45.from=Monster3
dependency45.to=Stage2
dependency45.type=UsesDependency
dependency46.from=Monster3
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Monster3
dependency47.to=Stage3
dependency47.type=UsesDependency
dependency48.from=Monster1
dependency48.to=Blast
dependency48.type=UsesDependency
dependency49.from=Monster1
dependency49.to=Fireball
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Monster1
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Monster1
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Monster1
dependency52.to=Stage3
dependency52.type=UsesDependency
dependency53.from=CopyOfBosVillain
dependency53.to=Blast
dependency53.type=UsesDependency
dependency54.from=CopyOfBosVillain
dependency54.to=Fireball
dependency54.type=UsesDependency
dependency55.from=CopyOfBosVillain
dependency55.to=Stage3
dependency55.type=UsesDependency
dependency56.from=CopyOfBosVillain
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Fireball
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=MenuScreen
dependency58.type=UsesDependency
dependency59.from=Instructions
dependency59.to=InstructionScreen
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Monster1
dependency6.type=UsesDependency
dependency60.from=Play
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Credits
dependency61.to=CreditsScreen
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=IconStage1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Stage2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=61
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Backgameover
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Credit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CopyOfBosVillain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InstructionScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=WinnerScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IconStage3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stage3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Credits
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Monster2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Monster3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Monster1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BosVillain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Icon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=IconStage1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IconStage2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Blast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
